# spring-data-jpa-querydsl

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/syakuis/config/: QuerydslConfiguration.java
src/main/java/io/github/syakuis/domain/entity/: AccountEntity.java
src/main/java/io/github/syakuis/domain/repository/: AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java  QuerydslAccountRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/io/github/syakuis/config/: QuerydslTest.java
src/test/java/io/github/syakuis/domain/repository/: AccountRepositoryImplTest.java  QuerydslAccountRepositoryTest.java
